<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Card flip memory game">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Hardware acceleration hints -->
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="cardEffect.css">
    <title>Pride goes before a fall</title>
</head>
<body>
    
    <div class="card-container">
    </div>
    
    <script src="index.js"></script>
</body>
</html>